# netease_bigwork

./: pom.xml
src/main/java/com/netease/bigwork/Model/: HostHolder.java
src/main/java/com/netease/bigwork/controller/: FreeMarkerViewUtil.java  ItemController.java  LoginController.java
src/main/java/com/netease/bigwork/interceptor/: LoginIntercepor.java  PassIntercepor.java
src/main/java/com/netease/bigwork/mapper/: UserMapper.java
src/main/java/com/netease/bigwork/pojo/: BGS.java  BuyerGoods.java  Data.java  Goods.java  Result.java  User.java
src/main/java/com/netease/bigwork/service/: UserService.java
src/main/java/com/netease/bigwork/service/impl/: UserServiceImpl.java
src/main/resources/resource/: log4j.properties  mall_user.sql
src/main/resources/spring/: applicationContext-dao.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: pageIndex.js  pageLogin.js  pageShow.js  public.js
src/main/webapp/WEB-INF/jsp/: cart.jsp  edit.jsp  index2.jsp  login.jsp  sellerShow.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp
src/test/base/: BaseJunitTest.java
src/test/user/: UserTest.java
